{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/decorator": "latest"
	},
	"description": "Declare a default object sort order in your business classes",
	"devDependencies": {
		"typescript": "^7.0"
	},
	"engines": {
		"node": ">=24"
	},
	"exports": "./cjs/sort.js",
	"files": [
		"LICENSE",
		"README.md",
		"cjs",
		"!*.map"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"ascending",
		"backend",
		"class",
		"decorator",
		"it.rocks",
		"ordering",
		"properties",
		"sort"
	],
	"license": "ISC",
	"name": "@itrocks/sort",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/sort.git"
	},
	"scripts": {
		"build": "tsc"
	},
	"version": "0.1.2"
}
